# core

./: pom.xml
api/: pom.xml
api/src/main/java/ru/sop/core/api/constant/: EntityFieldConstants.java
api/src/main/java/ru/sop/core/api/controller/: BOController.java  EntityController.java  EntityFieldController.java
api/src/main/java/ru/sop/core/api/dto/bo/: BOCreateRq.java  BORs.java  BOUpdateRq.java
api/src/main/java/ru/sop/core/api/dto/data/: DataRq.java  DataRs.java  FilterDto.java  Operation.java  PageRs.java  PagingRq.java  PagingRs.java  SortDto.java  SortType.java
api/src/main/java/ru/sop/core/api/dto/entity/: EntityCreateRq.java  EntityRs.java  EntitySettingsDto.java  EntityUpdateRq.java
api/src/main/java/ru/sop/core/api/dto/entity/field/: EntityFieldCreateRq.java  EntityFieldRs.java  EntityFieldSettingsDto.java  EntityFieldUpdateRq.java
api/src/main/java/ru/sop/core/api/dto/page/: FilterRq.java  Operation.java  PageRs.java  PageSelectorRq.java  PagingResultRs.java  PagingRq.java  SortRq.java  SortType.java
api/src/main/java/ru/sop/core/api/dto/rq/: BOCreateRq.java  BOUpdateRq.java  QueryRq.java
api/src/main/java/ru/sop/core/api/dto/rs/: BORs.java  PageRs.java
db/: pom.xml
db/src/main/java/ru/sop/core/db/: DbApplication.java
db/src/main/resources/: liquibase.properties  master.yaml
db/src/main/resources/1.0/: 03_03_2024_creat_t_business_object.sql  03_03_2024_creat_t_entity.sql  03_03_2024_creat_t_entity_field.sql  13_03_2024_creat_t_reference.sql  init.sql
db/src/test/java/ru/sop/core/db/: DbApplicationTests.java
impl/: pom.xml
impl/src/main/java/ru/sop/core/impl/: CoreApplication.java
impl/src/main/java/ru/sop/core/impl/config/: ClockConfig.java  ExceptionHandlerConfig.java  MapstructConfig.java  MapstructConfiguration.java  RequestInterceptorConfig.java
impl/src/main/java/ru/sop/core/impl/constants/: FieldTypeConstants.java
impl/src/main/java/ru/sop/core/impl/context/: Context.java  MemoryContext.java
impl/src/main/java/ru/sop/core/impl/controller/: BOControllerImpl.java  EntityControllerImpl.java  EntityFieldControllerImpl.java
impl/src/main/java/ru/sop/core/impl/enums/: BOFieldEnum.java  FieldTypeEnum.java  OutBoxType.java
impl/src/main/java/ru/sop/core/impl/helper/: AuditHelper.java  ClockHelper.java
impl/src/main/java/ru/sop/core/impl/helper/jooq/: JsonbHelper.java
impl/src/main/java/ru/sop/core/impl/interceptor/: CoreAuthInterceptor.java
impl/src/main/java/ru/sop/core/impl/jooq/: JooqConstants.java  JooqParamUtils.java  QueryBuildFactory.java  QueryBuilder.java  SortBuilder.java  SpecificationBuilder.java
impl/src/main/java/ru/sop/core/impl/mapper/: BOMapper.java  DataMapper.java  EntityFieldMapper.java  EntityMapper.java  PageMapper.java  QueryMapper.java
impl/src/main/java/ru/sop/core/impl/mapper/record/: BORecordMapper.java  EntityFieldRecordMapper.java  EntityRecordMapper.java
impl/src/main/java/ru/sop/core/impl/metadata/: LazyMetadata.java  Metadata.java  MetadataFactory.java
impl/src/main/java/ru/sop/core/impl/model/: Audit.java  BO.java  Entity.java  EntityField.java  EntityFieldSettings.java  EntitySettings.java  Page.java
impl/src/main/java/ru/sop/core/impl/model/bo/: BO.java  BOCommand.java  BOCreateCmd.java  BORecord.java  BOUpdateCmd.java
impl/src/main/java/ru/sop/core/impl/model/cmd/: BOCommand.java  BOCreateCmd.java  BOUpdateCmd.java
impl/src/main/java/ru/sop/core/impl/model/data/: Data.java  DataResult.java  Filter.java  Page.java  Paging.java  PagingResult.java  Sort.java
impl/src/main/java/ru/sop/core/impl/model/entity/: Entity.java  EntityRecord.java  EntitySettings.java
impl/src/main/java/ru/sop/core/impl/model/entity/field/: EntityField.java  EntityFieldGetCmd.java  EntityFieldRecord.java  EntityFieldSettings.java
impl/src/main/java/ru/sop/core/impl/model/page/: Filter.java  Page.java  PageSelector.java  Paging.java  PagingResult.java  Sort.java
impl/src/main/java/ru/sop/core/impl/model/query/: Query.java
impl/src/main/java/ru/sop/core/impl/phase/: BOPhase.java  BOPhaseExecutor.java  BOPhaseOrderRegulator.java
impl/src/main/java/ru/sop/core/impl/phase/impl/: BOMockPhaseImpl.java  BOPhaseExecutorImpl.java  BOPhaseOrderRegulatorImpl.java
impl/src/main/java/ru/sop/core/impl/repository/: BORepository.java  EntityFieldRepository.java  EntityRepository.java
impl/src/main/java/ru/sop/core/impl/repository/impl/: BORepositoryImpl.java  EntityFieldRepositoryImpl.java  EntityRepositoryImpl.java
impl/src/main/java/ru/sop/core/impl/service/: BOChangeService.java  BODeleteService.java  BOFilterService.java  BOSearchService.java  BOValidationService.java  BoValidationService.java  EntityFieldService.java  EntityService.java  OutBoxService.java
impl/src/main/java/ru/sop/core/impl/service/impl/: BOChangeServiceImpl.java  BODeleteServiceImpl.java  BOFilterServiceImpl.java  BOValidationServiceImpl.java  BoSearchServiceImpl.java  EntityFieldServiceImpl.java  EntityServiceImpl.java  OutBoxServiceImpl.java
impl/src/main/java/ru/sop/core/impl/stratagy/: BOFieldValidationStrategy.java
impl/src/main/java/ru/sop/core/impl/transitionallayer/: EntityFieldTransitionalLayer.java  TransitionalLayer.java
impl/src/main/java/ru/sop/core/impl/transitionallayer/impl/: EntityFieldJooqTransitionalLayerImpl.java
impl/src/main/java/ru/sop/core/impl/validator/: ValidationExecutor.java  ValidationResult.java  ValidationResultImpl.java  Validator.java
impl/src/main/java/ru/sop/core/impl/validator/bo/: BOFieldValidator.java  BOFiledValidationExecutor.java
impl/src/main/java/ru/sop/core/impl/validator/bo/impl/: BOFiledValidationExecutorImpl.java  BooleanValidator.java  DateTimeValidator.java  DateValidator.java  DurationValidator.java  EmailValidator.java  NumberValidator.java  StringValidator.java  TextareaValidator.java  ValidationResultImpl.java
impl/src/main/resources/: application.yaml
impl/src/test/java/ru/sop/core/impl/: ImplApplicationTests.java
src/main/java/ru/sop/crm/core/: CoreApplication.java
src/test/java/ru/sop/crm/core/: CoreApplicationTests.java
